{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DepthCalculation": {
    "MaxListAmount": 50,
    //"MaxConcurrentJobs": 5 // variable 
  }
}
